backend/config/settings.yaml (before)
# Document Generator Configuration
# This file is loaded by the Pydantic Settings module and validated.
# Environment variables can override these values using DOC_GENERATOR_ prefix.

generator:
  # Input/output directories
  input_dir: "backend/data/input"
  output_dir: "backend/data/output"
  visuals_dir: "backend/data/output/visuals"
  temp_dir: "backend/data/output/temp"
  cache_dir: "backend/data/cache"

  # Default output format (pdf or pptx)
  default_output_format: "pdf"

  # Maximum retries for generation failures (1-10)
  max_retries: 3
  reuse_cache_by_default: true

# Logging configuration
logging:
  level: "INFO" # DEBUG, INFO, WARNING, ERROR, CRITICAL
  format: "<green>{time:YYYY-MM-DD HH:mm:ss}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>"

# PDF generation settings
pdf:
  page_size: "letter" # letter, a4, legal
  margin:
    top: 72
    bottom: 18
    left: 72
    right: 72

  # Modern blog-style color palette (Indigo/Teal theme)
  palette:
    ink: "#1e293b" # Slate-800
    muted: "#64748b" # Slate-500
    paper: "#ffffff" # Pure white
    panel: "#f8fafc" # Slate-50
    accent: "#6366f1" # Indigo-500
    teal: "#14b8a6" # Teal-500
    line: "#e2e8f0" # Slate-200
    code: "#f1f5f9" # Slate-100
    table: "#f8fafc" # Slate-50

  # Table of Contents settings
  toc:
    include_page_numbers: true
    max_depth: 3 # H1, H2, H3
    show_reading_time: true
    words_per_minute: 200

  # Code block formatting
  code:
    show_line_numbers: true
    syntax_highlighting: true
    max_lines_per_page: 50
    font_size: 9
    line_number_color: "#888888"

  # Headers and footers
  header_footer:
    show_header: true
    show_footer: true
    show_page_numbers: true
    include_watermark: false
    watermark_text: "Generated by Document Generator"
    watermark_opacity: 0.1

  # Typography settings
  typography:
    font_family: "Helvetica"
    body_font_size: 11
    heading_font_size_h1: 24
    heading_font_size_h2: 18
    heading_font_size_h3: 14
    line_spacing: 1.5
    use_drop_caps: false

  # Document metadata
  metadata:
    auto_add_metadata: true
    include_generation_date: true
    include_source_url: true
    default_author: "Document Generator"
    default_creator: "Document Generator v1.0"

  # Quality validation
  quality:
    max_page_expansion_ratio: 1.5
    validate_images: true
    validate_links: true
    max_file_size_mb: 50

# PPTX generation settings
pptx:
  layout: "LAYOUT_16x9" # 16:9 aspect ratio
  slide_width: 960 # pixels
  slide_height: 540 # pixels

  # Theme colors for presentations
  theme:
    background: "#FFFFFF"
    text: "#1C1C1C"
    accent: "#D76B38"
    secondary: "#1E5D5A"

# Parser settings
parsers:
  # Docling settings for PDF/document parsing
  docling:
    ocr_enabled: true
    table_structure_extraction: true

  # Web parser settings
  web:
    timeout: 10 # seconds
    user_agent: "doc-generator/0.1.0"

# LLM service settings
llm:
  model: "gemini-2.5-pro"
  content_provider: "gemini"
  content_model: "gemini-2.5-pro"
  max_summary_points: 5
  max_slides: 10
  max_tokens_summary: 500
  max_tokens_slides: 2000
  temperature_summary: 0.3
  temperature_slides: 0.4
  content_single_chunk_char_limit: 30000
  content_chunk_char_limit: 30000

# Image generation settings (Gemini-based)
image_generation:
  # Provider: "gemini" for Gemini images only (no SVG)
  default_provider: "gemini"

  # Gemini Imagen settings
  gemini_model: "gemini-3-pro-image-preview"
  gemini_rate_limit: 20 # images per minute
  gemini_request_delay: 3.0 # seconds between requests

  # Image storage and embedding
  images_dir: "backend/data/output/images"
  embed_in_pdf: true
  embed_in_pptx: false

  # Auto-detection options (what types to generate)
  enable_decorative_headers: true
  enable_infographics: true
  enable_diagrams: false # DISABLED - diagrams would use SVG

  # Image quality settings
  default_width: 1024
  default_height: 768

backend/config/settings.yaml (after)
# Document Generator Configuration
# This file is loaded by the Pydantic Settings module and validated.
# Environment variables can override these values using DOC_GENERATOR_ prefix.

generator:
  # Input/output directories
  input_dir: "data/input"
  output_dir: "data/output"
  visuals_dir: "data/output/visuals"
  temp_dir: "data/output/temp"
  cache_dir: "data/cache"

  # Default output format (pdf or pptx)
  default_output_format: "pdf"

  # Maximum retries for generation failures (1-10)
  max_retries: 3
  reuse_cache_by_default: true

# Logging configuration
logging:
  level: "INFO" # DEBUG, INFO, WARNING, ERROR, CRITICAL
  format: "<green>{time:YYYY-MM-DD HH:mm:ss}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>"

# PDF generation settings
pdf:
  page_size: "letter" # letter, a4, legal
  margin:
    top: 72
    bottom: 18
    left: 72
    right: 72

  # Modern blog-style color palette (Indigo/Teal theme)
  palette:
    ink: "#1e293b" # Slate-800
    muted: "#64748b" # Slate-500
    paper: "#ffffff" # Pure white
    panel: "#f8fafc" # Slate-50
    accent: "#6366f1" # Indigo-500
    teal: "#14b8a6" # Teal-500
    line: "#e2e8f0" # Slate-200
    code: "#f1f5f9" # Slate-100
    table: "#f8fafc" # Slate-50

  # Table of Contents settings
  toc:
    include_page_numbers: true
    max_depth: 3 # H1, H2, H3
    show_reading_time: true
    words_per_minute: 200

  # Code block formatting
  code:
    show_line_numbers: true
    syntax_highlighting: true
    max_lines_per_page: 50
    font_size: 9
    line_number_color: "#888888"

  # Headers and footers
  header_footer:
    show_header: true
    show_footer: true
    show_page_numbers: true
    include_watermark: false
    watermark_text: "Generated by Document Generator"
    watermark_opacity: 0.1

  # Typography settings
  typography:
    font_family: "Helvetica"
    body_font_size: 11
    heading_font_size_h1: 24
    heading_font_size_h2: 18
    heading_font_size_h3: 14
    line_spacing: 1.5
    use_drop_caps: false

  # Document metadata
  metadata:
    auto_add_metadata: true
    include_generation_date: true
    include_source_url: true
    default_author: "Document Generator"
    default_creator: "Document Generator v1.0"

  # Quality validation
  quality:
    max_page_expansion_ratio: 1.5
    validate_images: true
    validate_links: true
    max_file_size_mb: 50

# PPTX generation settings
pptx:
  layout: "LAYOUT_16x9" # 16:9 aspect ratio
  slide_width: 960 # pixels
  slide_height: 540 # pixels

  # Theme colors for presentations
  theme:
    background: "#FFFFFF"
    text: "#1C1C1C"
    accent: "#D76B38"
    secondary: "#1E5D5A"

# Parser settings
parsers:
  # Docling settings for PDF/document parsing
  docling:
    ocr_enabled: true
    table_structure_extraction: true

  # Web parser settings
  web:
    timeout: 10 # seconds
    user_agent: "doc-generator/0.1.0"

# LLM service settings
llm:
  model: "gemini-2.5-pro"
  content_provider: "gemini"
  content_model: "gemini-2.5-pro"
  max_summary_points: 5
  max_slides: 10
  max_tokens_summary: 500
  max_tokens_slides: 2000
  temperature_summary: 0.3
  temperature_slides: 0.4
  content_single_chunk_char_limit: 30000
  content_chunk_char_limit: 30000

# Image generation settings (Gemini-based)
image_generation:
  # Provider: "gemini" for Gemini images only (no SVG)
  default_provider: "gemini"

  # Gemini Imagen settings
  gemini_model: "gemini-3-pro-image-preview"
  gemini_rate_limit: 20 # images per minute
  gemini_request_delay: 3.0 # seconds between requests

  # Image storage and embedding
  images_dir: "data/output/images"
  embed_in_pdf: true
  embed_in_pptx: false

  # Auto-detection options (what types to generate)
  enable_decorative_headers: true
  enable_infographics: true
  enable_diagrams: false # DISABLED - diagrams would use SVG

  # Image quality settings
  default_width: 1024
  default_height: 768

backend/config/settings.yaml (diff)
@@ -4,11 +4,11 @@
 
 generator:
   # Input/output directories
-  input_dir: "backend/data/input"
-  output_dir: "backend/data/output"
-  visuals_dir: "backend/data/output/visuals"
-  temp_dir: "backend/data/output/temp"
-  cache_dir: "backend/data/cache"
+  input_dir: "data/input"
+  output_dir: "data/output"
+  visuals_dir: "data/output/visuals"
+  temp_dir: "data/output/temp"
+  cache_dir: "data/cache"
 
   # Default output format (pdf or pptx)
   default_output_format: "pdf"
@@ -142,7 +142,7 @@ image_generation:
   gemini_request_delay: 3.0 # seconds between requests
 
   # Image storage and embedding
-  images_dir: "backend/data/output/images"
+  images_dir: "data/output/images"
   embed_in_pdf: true
   embed_in_pptx: false
