config/settings.yaml (before)
# Document Generator Configuration
# This file is loaded by the Pydantic Settings module and validated.
# Environment variables can override these values using DOC_GENERATOR_ prefix.

generator:
  # Input/output directories
  input_dir: "src/data"
  output_dir: "src/output"
  visuals_dir: "src/output/visuals"
  temp_dir: "src/output/temp"

  # Default output format (pdf or pptx)
  default_output_format: "pdf"

  # Maximum retries for generation failures (1-10)
  max_retries: 3

# Logging configuration
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR, CRITICAL
  format: "<green>{time:YYYY-MM-DD HH:mm:ss}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>"

# PDF generation settings
pdf:
  page_size: "letter"  # letter, a4, legal
  image_cache_dir: "src/output/pdf_images"
  margin:
    top: 72
    bottom: 18
    left: 72
    right: 72

  # Color palette for PDF styling
  palette:
    ink: "#1C1C1C"
    muted: "#4A4A4A"
    paper: "#F6F1E7"
    panel: "#FFFDF8"
    accent: "#D76B38"
    teal: "#1E5D5A"
    line: "#E2D7C9"
    code: "#F2EEE7"
    table: "#F8F4ED"

# PPTX generation settings
pptx:
  layout: "LAYOUT_16x9"  # 16:9 aspect ratio
  slide_width: 960  # pixels
  slide_height: 540  # pixels

  # Theme colors for presentations
  theme:
    background: "#FFFFFF"
    text: "#1C1C1C"
    accent: "#D76B38"
    secondary: "#1E5D5A"

# Parser settings
parsers:
  # Docling settings for PDF/document parsing
  docling:
    ocr_enabled: true
    table_structure_extraction: true

  # Web parser settings
  web:
    timeout: 10  # seconds
    user_agent: "doc-generator/0.1.0"

# LLM service settings
llm:
  model: "gpt-4o-mini"
  max_summary_points: 5
  max_slides: 10
  max_tokens_summary: 500
  max_tokens_slides: 2000
  temperature_summary: 0.3
  temperature_slides: 0.4

# SVG generation settings
svg:
  default_width: 800
  default_height: 500
  chart_colors:
    - "#1E5D5A"  # Teal (primary)
    - "#D76B38"  # Orange (accent)
    - "#2E86AB"  # Blue
    - "#A23B72"  # Magenta
    - "#F18F01"  # Amber
    - "#C73E1D"  # Red
    - "#3A7CA5"  # Steel blue
    - "#5C946E"  # Green
  layer_colors:
    frontend: "#2E86AB"
    backend: "#1E5D5A"
    database: "#A23B72"
    external: "#D76B38"
    infrastructure: "#5C946E"
    default: "#3A7CA5"

config/settings.yaml (after)
# Document Generator Configuration
# This file is loaded by the Pydantic Settings module and validated.
# Environment variables can override these values using DOC_GENERATOR_ prefix.

generator:
  # Input/output directories
  input_dir: "src/data"
  output_dir: "src/output"
  visuals_dir: "src/output/visuals"
  temp_dir: "src/output/temp"

  # Default output format (pdf or pptx)
  default_output_format: "pdf"

  # Maximum retries for generation failures (1-10)
  max_retries: 3

# Logging configuration
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR, CRITICAL
  format: "<green>{time:YYYY-MM-DD HH:mm:ss}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>"

# PDF generation settings
pdf:
  page_size: "letter"  # letter, a4, legal
  image_cache_dir: "src/output/pdf_images"
  margin:
    top: 72
    bottom: 18
    left: 72
    right: 72

  # Color palette for PDF styling
  palette:
    ink: "#1C1C1C"
    muted: "#4A4A4A"
    paper: "#F6F1E7"
    panel: "#FFFDF8"
    accent: "#D76B38"
    teal: "#1E5D5A"
    line: "#E2D7C9"
    code: "#F2EEE7"
    table: "#F8F4ED"

# PPTX generation settings
pptx:
  layout: "LAYOUT_16x9"  # 16:9 aspect ratio
  slide_width: 960  # pixels
  slide_height: 540  # pixels

  # Theme colors for presentations
  theme:
    background: "#FFFFFF"
    text: "#1C1C1C"
    accent: "#D76B38"
    secondary: "#1E5D5A"

# Parser settings
parsers:
  # Docling settings for PDF/document parsing
  docling:
    ocr_enabled: true
    table_structure_extraction: true

  # Web parser settings
  web:
    timeout: 10  # seconds
    user_agent: "doc-generator/0.1.0"

# LLM service settings
llm:
  model: "gpt-4o-mini"
  max_summary_points: 5
  max_slides: 10
  max_tokens_summary: 500
  max_tokens_slides: 2000
  temperature_summary: 0.3
  temperature_slides: 0.4

  # Claude API settings for SVG generation
  claude_model: "claude-sonnet-4-20250514"  # Claude Sonnet 4.5
  claude_max_tokens: 4000
  claude_temperature: 0.3
  use_claude_for_visuals: true

# SVG generation settings
svg:
  default_width: 800
  default_height: 500
  chart_colors:
    - "#1E5D5A"  # Teal (primary)
    - "#D76B38"  # Orange (accent)
    - "#2E86AB"  # Blue
    - "#A23B72"  # Magenta
    - "#F18F01"  # Amber
    - "#C73E1D"  # Red
    - "#3A7CA5"  # Steel blue
    - "#5C946E"  # Green
  layer_colors:
    frontend: "#2E86AB"
    backend: "#1E5D5A"
    database: "#A23B72"
    external: "#D76B38"
    infrastructure: "#5C946E"
    default: "#3A7CA5"

config/settings.yaml (diff)
@@ -77,6 +77,12 @@ llm:
   temperature_summary: 0.3
   temperature_slides: 0.4
 
+  # Claude API settings for SVG generation
+  claude_model: "claude-sonnet-4-20250514"  # Claude Sonnet 4.5
+  claude_max_tokens: 4000
+  claude_temperature: 0.3
+  use_claude_for_visuals: true
+
 # SVG generation settings
 svg:
   default_width: 800
